<?php

class Mhi_Sendvia_Helper_Locale extends Mage_Core_Helper_Abstract {

    protected $_alpha2CharToNumericCodes = array(
        'AF' => 4,
        'AX' => 248,
        'AL' => 8,
        'DZ' => 12,
        'AS' => 16,
        'AD' => 20,
        'AO' => 24,
        'AI' => 660,
        'AQ' => 10,
        'AG' => 28,
        'AR' => 32,
        'AM' => 51,
        'AW' => 533,
        'AU' => 36,
        'AT' => 40,
        'AZ' => 31,
        'BS' => 44,
        'BH' => 48,
        'BD' => 50,
        'BB' => 52,
        'BY' => 112,
        'BE' => 56,
        'BZ' => 84,
        'BJ' => 204,
        'BM' => 60,
        'BT' => 64,
        'BO' => 68,
        'BQ' => 535,
        'BA' => 70,
        'BW' => 72,
        'BV' => 74,
        'BR' => 76,
        'IO' => 86,
        'BN' => 96,
        'BG' => 100,
        'BF' => 854,
        'BI' => 108,
        'KH' => 116,
        'CM' => 120,
        'CA' => 124,
        'CV' => 132,
        'KY' => 136,
        'CF' => 140,
        'TD' => 148,
        'CL' => 152,
        'CN' => 156,
        'CX' => 162,
        'CC' => 166,
        'CO' => 170,
        'KM' => 174,
        'CG' => 178,
        'CD' => 180,
        'CK' => 184,
        'CR' => 188,
        'CI' => 384,
        'HR' => 191,
        'CU' => 192,
        'CW' => 531,
        'CY' => 196,
        'CZ' => 203,
        'DK' => 208,
        'DJ' => 262,
        'DM' => 212,
        'DO' => 214,
        'EC' => 218,
        'EG' => 818,
        'SV' => 222,
        'GQ' => 226,
        'ER' => 232,
        'EE' => 233,
        'ET' => 231,
        'FK' => 238,
        'FO' => 703,
        'FJ' => 242,
        'FI' => 246,
        'FR' => 250,
        'GF' => 254,
        'PF' => 258,
        'TF' => 260,
        'GA' => 266,
        'GM' => 270,
        'GE' => 268,
        'DE' => 276,
        'GH' => 288,
        'GI' => 292,
        'GR' => 300,
        'GL' => 304,
        'GD' => 308,
        'GP' => 312,
        'GU' => 316,
        'GT' => 320,
        'GG' => 831,
        'GN' => 324,
        'GW' => 624,
        'GY' => 328,
        'HT' => 332,
        'HM' => 334,
        'VA' => 336,
        'HN' => 340,
        'HK' => 344,
        'HU' => 348,
        'IS' => 352,
        'IN' => 356,
        'ID' => 360,
        'IR' => 364,
        'IQ' => 368,
        'IE' => 372,
        'IM' => 833,
        'IL' => 376,
        'IT' => 380,
        'JM' => 388,
        'JP' => 392,
        'JE' => 832,
        'JO' => 400,
        'KZ' => 398,
        'KE' => 404,
        'KI' => 296,
        'KP' => 408,
        'KR' => 410,
        'KW' => 414,
        'KG' => 417,
        'LA' => 418,
        'LV' => 428,
        'LB' => 422,
        'LS' => 426,
        'LR' => 430,
        'LY' => 434,
        'LI' => 438,
        'LT' => 440,
        'LU' => 442,
        'MO' => 446,
        'MK' => 807,
        'MG' => 450,
        'MW' => 454,
        'MY' => 458,
        'MV' => 462,
        'ML' => 466,
        'MT' => 470,
        'MH' => 584,
        'MQ' => 474,
        'MR' => 478,
        'MU' => 480,
        'YT' => 175,
        'MX' => 484,
        'FM' => 583,
        'MD' => 498,
        'MC' => 492,
        'MN' => 496,
        'ME' => 499,
        'MS' => 500,
        'MA' => 504,
        'MZ' => 508,
        'MM' => 104,
        'NA' => 516,
        'NR' => 520,
        'NP' => 524,
        'NL' => 528,
        'NC' => 540,
        'NZ' => 554,
        'NI' => 558,
        'NE' => 562,
        'NG' => 566,
        'NU' => 570,
        'NF' => 574,
        'MP' => 580,
        'NO' => 578,
        'PS' => 275,
        'OM' => 512,
        'PK' => 586,
        'PW' => 585,
        'PA' => 591,
        'PG' => 598,
        'PY' => 600,
        'PE' => 604,
        'PH' => 608,
        'PN' => 612,
        'PL' => 616,
        'PT' => 620,
        'PR' => 630,
        'QA' => 634,
        'RE' => 638,
        'RO' => 642,
        'RU' => 643,
        'RW' => 646,
        'BL' => 703,
        'SH' => 654,
        'KN' => 659,
        'LC' => 662,
        'MF' => 663,
        'PM' => 666,
        'VC' => 670,
        'WS' => 882,
        'SM' => 674,
        'ST' => 678,
        'SA' => 682,
        'SN' => 686,
        'RS' => 688,
        'SC' => 690,
        'SL' => 694,
        'SG' => 702,
        'SX' => 534,
        'SK' => 703,
        'SI' => 705,
        'SB' => 90,
        'SO' => 706,
        'ZA' => 710,
        'GS' => 239,
        'ES' => 724,
        'LK' => 144,
        'SD' => 736,
        'SR' => 740,
        'SJ' => 703,
        'SZ' => 748,
        'SE' => 752,
        'CH' => 756,
        'SY' => 760,
        'TW' => 158,
        'TJ' => 762,
        'TZ' => 834,
        'TH' => 764,
        'TL' => 626,
        'TG' => 768,
        'TK' => 772,
        'TO' => 776,
        'TT' => 780,
        'TN' => 788,
        'TR' => 792,
        'TM' => 795,
        'TC' => 796,
        'TV' => 798,
        'UG' => 800,
        'UA' => 804,
        'AE' => 784,
        'GB' => 826,
        'US' => 840,
        'UM' => 581,
        'UY' => 858,
        'UZ' => 860,
        'VU' => 548,
        'VE' => 862,
        'VN' => 704,
        'VG' => 92,
        'VI' => 850,
        'WF' => 876,
        'EH' => 732,
        'YE' => 887,
        'ZM' => 894,
        'ZW' => 716,
    );

    protected $_alpha3CharToNumeric = array(
        'AFN' => 971,
        'EUR' => 978,
        'ALL' => 8,
        'DZD' => 12,
        'USD' => 840,
        'AOA' => 973,
        'XCD' => 951,
        'ARS' => 32,
        'AMD' => 51,
        'AWG' => 533,
        'AUD' => 36,
        'AZN' => 944,
        'BSD' => 44,
        'BHD' => 48,
        'BDT' => 50,
        'BBD' => 52,
        'BYR' => 974,
        'BZD' => 84,
        'XOF' => 952,
        'BMD' => 60,
        'BTN' => 64,
        'INR' => 356,
        'BOB' => 68,
        'BOV' => 984,
        'BAM' => 977,
        'BWP' => 72,
        'NOK' => 578,
        'BRL' => 986,
        'BND' => 96,
        'BGN' => 975,
        'BIF' => 108,
        'KHR' => 116,
        'XAF' => 950,
        'CAD' => 124,
        'CVE' => 132,
        'KYD' => 136,
        'CLF' => 990,
        'CLP' => 152,
        'CNY' => 156,
        'COP' => 170,
        'COU' => 970,
        'KMF' => 174,
        'CDF' => 976,
        'NZD' => 554,
        'CRC' => 188,
        'HRK' => 191,
        'CUC' => 931,
        'CUP' => 192,
        'ANG' => 532,
        'CZK' => 203,
        'DKK' => 208,
        'DJF' => 262,
        'DOP' => 214,
        'EGP' => 818,
        'SVC' => 222,
        'ERN' => 232,
        'ETB' => 230,
        'FKP' => 238,
        'FJD' => 242,
        'XPF' => 953,
        'GMD' => 270,
        'GEL' => 981,
        'GHS' => 936,
        'GIP' => 292,
        'GTQ' => 320,
        'GBP' => 826,
        'GNF' => 324,
        'GYD' => 328,
        'HTG' => 332,
        'HNL' => 340,
        'HKD' => 344,
        'HUF' => 348,
        'ISK' => 352,
        'IDR' => 360,
        'XDR' => 960,
        'IRR' => 364,
        'IQD' => 368,
        'ILS' => 376,
        'JMD' => 388,
        'JPY' => 392,
        'JOD' => 400,
        'KZT' => 398,
        'KES' => 404,
        'KPW' => 408,
        'KRW' => 410,
        'KWD' => 414,
        'KGS' => 417,
        'LAK' => 418,
        'LBP' => 422,
        'LSL' => 426,
        'ZAR' => 710,
        'LRD' => 430,
        'LYD' => 434,
        'CHF' => 756,
        'LTL' => 440,
        'MOP' => 446,
        'MKD' => 807,
        'MGA' => 969,
        'MWK' => 454,
        'MYR' => 458,
        'MVR' => 462,
        'MRO' => 478,
        'MUR' => 480,
        'XUA' => 965,
        'MXN' => 484,
        'MXV' => 979,
        'MDL' => 498,
        'MNT' => 496,
        'MAD' => 504,
        'MZN' => 943,
        'MMK' => 104,
        'NAD' => 516,
        'NPR' => 524,
        'NIO' => 558,
        'NGN' => 566,
        'OMR' => 512,
        'PKR' => 586,
        'PAB' => 590,
        'PGK' => 598,
        'PYG' => 600,
        'PEN' => 604,
        'PHP' => 608,
        'PLN' => 985,
        'QAR' => 634,
        'RON' => 946,
        'RUB' => 643,
        'RWF' => 646,
        'SHP' => 654,
        'WST' => 882,
        'STD' => 678,
        'SAR' => 682,
        'RSD' => 941,
        'SCR' => 690,
        'SLL' => 694,
        'SGD' => 702,
        'XSU' => 994,
        'SBD' => 90,
        'SOS' => 706,
        'SSP' => 728,
        'LKR' => 144,
        'SDG' => 938,
        'SRD' => 968,
        'SZL' => 748,
        'SEK' => 752,
        'CHE' => 947,
        'CHW' => 948,
        'SYP' => 760,
        'TWD' => 901,
        'TJS' => 972,
        'TZS' => 834,
        'THB' => 764,
        'TOP' => 776,
        'TTD' => 780,
        'TND' => 788,
        'TRY' => 949,
        'TMT' => 934,
        'UGX' => 800,
        'UAH' => 980,
        'AED' => 784,
        'USN' => 997,
        'UYI' => 940,
        'UYU' => 858,
        'UZS' => 860,
        'VUV' => 548,
        'VEF' => 937,
        'VND' => 704,
        'YER' => 886,
        'ZMW' => 967,
        'ZWL' => 932,
        'XBA' => 955,
        'XBB' => 956,
        'XBC' => 957,
        'XBD' => 958,
        'XTS' => 963,
        'XXX' => 999,
        'XAU' => 959,
        'XPD' => 964,
        'XPT' => 962,
        'XAG' => 961,
    );

    /**
     * @param $alpha
     * @return null|integer
     */
    public function getNumericCcFrom2LetterAlpha($alpha) {
        $ret = null;

        if (isset($this->_alpha2CharToNumericCodes[$alpha]) && $this->_alpha2CharToNumericCodes[$alpha]) {
            $ret = $this->_alpha2CharToNumericCodes[$alpha];
        }

        return $ret;
    }

    public function getCurrencyCodeFrom3LetterAlpha($alpha) {
        if (isset($this->_alpha3CharToNumeric[$alpha]) && $this->_alpha3CharToNumeric[$alpha]) {
            return $this->_alpha3CharToNumeric[$alpha];
        }
        else {
            return null;
        }
    }
}
